<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
        android:id="@+id/add_prod"
        android:title="Aggiungi prodotto"
            app:showAsAction="never"/>
        <item
            android:id="@+id/scan_prod"
            android:title="Scannerizza barcode"
            app:showAsAction="never"/>
</menu>