<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="25sp"
        android:textColor="@color/green"
        />
    <TextView
        android:id="@+id/productBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/ic_barcode"
        />
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/ic_description"
        />
    <TextView
        android:id="@+id/productExpireDate"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawableRight="@drawable/ic_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:drawablePadding="2dp"
        />

    <TextView
        android:id="@+id/productTag"
        android:drawableLeft="@drawable/ic_label"
        android:drawableRight="@drawable/ic_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:drawablePadding="2dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:id="@+id/linearL"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:drawableLeft="@drawable/ic_cart"
                android:id="@+id/productQuantityLabel"
                android:text="Quantità: "
                android:drawablePadding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:id="@+id/minusQ"
                android:maxHeight="2dp"
                android:contentDescription="Diminuisci quantità"
                />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textSize="25sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:id="@+id/plusQ"
                android:contentDescription="aumenta quantità"
                android:maxHeight="2dp"
                />
        </LinearLayout>
</LinearLayout>