<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="MY PANTRY"
        android:textSize="20sp"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/iconFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter"
        android:layout_toLeftOf="@id/iconSettings"
        android:layout_marginRight="30dp"
        app:tint="@color/white"/>

    <ImageView
        android:id="@+id/iconSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_three_dots"
        android:layout_toLeftOf="@id/iconExit"
        android:layout_marginRight="30dp"
        app:tint="@color/white"/>

    <ImageView
        android:id="@+id/iconExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exit"
        android:layout_alignParentRight="true"
        app:tint="@color/white" />

</RelativeLayout>